{"ts":1357749051788,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357749060742,"patch":[[{"diffs":[[1,"var express = require('express');"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1357749061792,"patch":[[{"diffs":[[0,"press');"],[1,"\n"]],"start1":25,"start2":25,"length1":8,"length2":9}]],"length":34,"saved":false}
{"ts":1357749065991,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var app = "]],"start1":26,"start2":26,"length1":8,"length2":18}]],"length":44,"saved":false}
{"ts":1357749071280,"patch":[[{"diffs":[[0,"r app = "],[1,"express();\n\n"]],"start1":36,"start2":36,"length1":8,"length2":20}]],"length":56,"saved":false}
{"ts":1357749143215,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.get('/')"]],"start1":48,"start2":48,"length1":8,"length2":20}]],"length":68,"saved":false}
{"ts":1357749715738,"patch":[[{"diffs":[[0,"xpress()"],[1,".createServer()"],[0,";\n\napp.g"]],"start1":45,"start2":45,"length1":16,"length2":31}]],"length":83,"saved":false}
{"ts":1357749726295,"patch":[[{"diffs":[[0,"app."],[-1,"g"],[1,"s"],[0,"et("],[-1,"'/'"],[0,")"]],"start1":71,"start2":71,"length1":12,"length2":9}]],"length":80,"saved":false}
{"ts":1357749728520,"patch":[[{"diffs":[[0,"app.set("],[1,"'views', "],[0,")"]],"start1":71,"start2":71,"length1":9,"length2":18}]],"length":89,"saved":false}
{"ts":1357749736686,"patch":[[{"diffs":[[0,"views', "],[1,"__dirname + '"],[0,")"]],"start1":80,"start2":80,"length1":9,"length2":22}]],"length":102,"saved":false}
{"ts":1357749737778,"patch":[[{"diffs":[[0,"name + '"],[1,"/vi"],[0,")"]],"start1":93,"start2":93,"length1":9,"length2":12}]],"length":105,"saved":false}
{"ts":1357749738543,"patch":[[{"diffs":[[0,"e + '/vi"],[1,"ews'"],[0,")"]],"start1":96,"start2":96,"length1":9,"length2":13}]],"length":109,"saved":false}
{"ts":1357749766750,"patch":[[{"diffs":[[0,"/views')"],[1,";\napp.use(express.static)"]],"start1":101,"start2":101,"length1":8,"length2":33}]],"length":134,"saved":false}
{"ts":1357749767997,"patch":[[{"diffs":[[0,"s.static"],[1,"(__d)"],[0,")"]],"start1":125,"start2":125,"length1":9,"length2":14}]],"length":139,"saved":false}
{"ts":1357749769639,"patch":[[{"diffs":[[0,"atic(__d"],[1,"irname + \"\""],[0,"))"]],"start1":129,"start2":129,"length1":10,"length2":21}]],"length":150,"saved":false}
{"ts":1357749770458,"patch":[[{"diffs":[[0,"e + "],[-1,"\"\""],[1,"''"],[0,"))"]],"start1":142,"start2":142,"length1":8,"length2":8}]],"length":150,"saved":false}
{"ts":1357749771244,"patch":[[{"diffs":[[0,"name + '"],[1,"/"],[0,"'))"]],"start1":139,"start2":139,"length1":11,"length2":12}]],"length":151,"saved":false}
{"ts":1357749772186,"patch":[[{"diffs":[[0,"ame + '/"],[1,"static"],[0,"'))"]],"start1":140,"start2":140,"length1":11,"length2":17}]],"length":157,"saved":false}
{"ts":1357749774354,"patch":[[{"diffs":[[0,"tatic'))"],[1,";"]],"start1":149,"start2":149,"length1":8,"length2":9}]],"length":158,"saved":false}
{"ts":1357749797575,"patch":[[{"diffs":[[0,"atic'));"],[1,"\n\napp.get('/', function(req, res){res.render('index.jade', {title: 'Franz Enzenhofer'});});"]],"start1":150,"start2":150,"length1":8,"length2":99}]],"length":249,"saved":false}
{"ts":1357749805230,"patch":[[{"diffs":[[0,"q, res){"],[1,"\n    "],[0,"res.rend"]],"start1":184,"start2":184,"length1":16,"length2":21}]],"length":254,"saved":false}
{"ts":1357749807431,"patch":[[{"diffs":[[0,"ofer'});"],[1,"\n"],[0,"});"]],"start1":243,"start2":243,"length1":11,"length2":12}]],"length":255,"saved":false}
{"ts":1357749813450,"patch":[[{"diffs":[[0,"ade'"],[-1,", {title: 'Franz Enzenhofer'}"],[0,");\n}"]],"start1":216,"start2":216,"length1":37,"length2":8}]],"length":226,"saved":false}
{"ts":1357750269527,"patch":[[{"diffs":[[0,"e');\n});"],[1,"\n\napp.list"]],"start1":218,"start2":218,"length1":8,"length2":18}]],"length":236,"saved":false}
{"ts":1357750270652,"patch":[[{"diffs":[[0,"app.list"],[1,"()"]],"start1":228,"start2":228,"length1":8,"length2":10}]],"length":238,"saved":false}
{"ts":1357750272392,"patch":[[{"diffs":[[0,"app.list"],[1,"en"],[0,"()"]],"start1":228,"start2":228,"length1":10,"length2":12}]],"length":240,"saved":false}
{"ts":1357750276089,"patch":[[{"diffs":[[0,".listen("],[-1,")"],[1,"process.env.PORT);"]],"start1":231,"start2":231,"length1":9,"length2":26}]],"length":257,"saved":false}
{"ts":1357750312302,"patch":[[{"diffs":[[0,"ss()"],[-1,".createServer()"],[0,";\n\na"]],"start1":49,"start2":49,"length1":23,"length2":8}]],"length":242,"saved":false}
{"ts":1357750767903,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar i"],[0,"\n\napp.se"]],"start1":46,"start2":46,"length1":16,"length2":22}]],"length":248,"saved":false}
{"ts":1357750769851,"patch":[[{"diffs":[[0,"();\n"],[-1,"var i"],[0,"\n\nap"]],"start1":51,"start2":51,"length1":13,"length2":8}]],"length":243,"saved":false}
{"ts":1357750771188,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"\n"],[0,"app.set("]],"start1":48,"start2":48,"length1":17,"length2":16}]],"length":242,"saved":false}
{"ts":1357750774256,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar io = "],[0,"\n\napp.se"]],"start1":46,"start2":46,"length1":16,"length2":26}]],"length":252,"saved":false}
{"ts":1357750779613,"patch":[[{"diffs":[[0,"ar io = "],[1,"require('socket.io').liste"],[0,"\n\napp.se"]],"start1":56,"start2":56,"length1":16,"length2":42}]],"length":278,"saved":false}
{"ts":1357750781378,"patch":[[{"diffs":[[0,"').liste"],[1,"n(app);"],[0,"\n\napp.se"]],"start1":82,"start2":82,"length1":16,"length2":23}]],"length":285,"saved":false}
{"ts":1357750894358,"patch":[[{"diffs":[[0,"ress();\n"],[1,"var server = require('http').createServer(app);\n"],[0,"var io ="]],"start1":47,"start2":47,"length1":16,"length2":64},{"diffs":[[0,".listen("],[-1,"app"],[1,"server"],[0,");\n\napp."]],"start1":132,"start2":132,"length1":19,"length2":22}]],"length":336,"saved":false}
{"ts":1357750946722,"patch":[[{"diffs":[[0,"var "],[-1,"express"],[1,"app"],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":15},{"diffs":[[0,"ss')"],[-1,";\nvar app = express();\nvar"],[1,"()\n  ,"],[0," ser"]],"start1":24,"start2":24,"length1":34,"length2":14},{"diffs":[[0,"app)"],[-1,";\nvar"],[1,"\n  ,"],[0," io "]],"start1":73,"start2":73,"length1":13,"length2":12}]],"length":311,"saved":false}
{"ts":1357750966067,"patch":[[{"diffs":[[0,"var "],[1,"express = require('express'),\n"],[0,"app = re"]],"start1":0,"start2":0,"length1":12,"length2":42}]],"length":341,"saved":false}
{"ts":1357750972197,"patch":[[{"diffs":[[0,"'),\n"],[1,"    "],[0,"app = "],[-1,"require('"],[0,"express"],[-1,"')"],[0,"()\n "]],"start1":30,"start2":30,"length1":32,"length2":25}]],"length":334,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357751059330,"patch":[[{"diffs":[[0,"ss')"],[-1,","],[0,"\n  "],[-1," "],[1,","],[0," app"]],"start1":28,"start2":28,"length1":13,"length2":12},{"diffs":[[0,");\n});\n\n"],[-1,"app"],[1,"server"],[0,".listen("]],"start1":296,"start2":296,"length1":19,"length2":22}]],"length":336,"saved":false}
{"ts":1357751405886,"patch":[[{"diffs":[[0,"v.PORT);"],[1,"\n\ni"]],"start1":328,"start2":328,"length1":8,"length2":11}]],"length":339,"saved":false}
{"ts":1357751407079,"patch":[[{"diffs":[[0,"ORT);\n\ni"],[1,"o"]],"start1":331,"start2":331,"length1":8,"length2":9}]],"length":340,"saved":false}
{"ts":1357751409675,"patch":[[{"diffs":[[0,"RT);\n\nio"],[1,".on"]],"start1":332,"start2":332,"length1":8,"length2":11}]],"length":343,"saved":false}
{"ts":1357751410667,"patch":[[{"diffs":[[0,";\n\nio.on"],[1,"('')"]],"start1":335,"start2":335,"length1":8,"length2":12}]],"length":347,"saved":false}
{"ts":1357751412473,"patch":[[{"diffs":[[0,"\nio.on('"],[-1,"'"],[1,"register' "],[0,")"]],"start1":337,"start2":337,"length1":10,"length2":19}]],"length":356,"saved":false}
{"ts":1357751415999,"patch":[[{"diffs":[[0,"egister'"],[-1," "],[1,", function(data)"],[0,")"]],"start1":346,"start2":346,"length1":10,"length2":25}]],"length":371,"saved":false}
{"ts":1357751417501,"patch":[[{"diffs":[[0,"on(data)"],[1," {\n    \n}"],[0,")"]],"start1":362,"start2":362,"length1":9,"length2":18}]],"length":380,"saved":false}
{"ts":1357751419097,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"\n"],[0,"io.on('r"]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0,"\n    \n})"],[1,";"]],"start1":373,"start2":373,"length1":8,"length2":9}]],"length":382,"saved":false}
{"ts":1357751421494,"patch":[[{"diffs":[[0,"PORT);\n\n"],[1,"var reg\n"],[0,"\nio.on('"]],"start1":330,"start2":330,"length1":16,"length2":24}]],"length":390,"saved":false}
{"ts":1357751424375,"patch":[[{"diffs":[[0,"\nvar reg"],[1,"Users = [];"],[0,"\n\nio.on("]],"start1":337,"start2":337,"length1":16,"length2":27}]],"length":401,"saved":false}
{"ts":1357751438814,"patch":[[{"diffs":[[0,") {\n    "],[1,"var user = {\n        \n    }"],[0,"\n});"]],"start1":389,"start2":389,"length1":12,"length2":39}]],"length":428,"saved":false}
{"ts":1357751444572,"patch":[[{"diffs":[[0," = [];\n\n"],[1,"ion.on\n"],[0,"io.on('r"]],"start1":350,"start2":350,"length1":16,"length2":23}]],"length":435,"saved":false}
{"ts":1357751460916,"patch":[[{"diffs":[[0,"\n\nio"],[-1,"n.on"],[1,".sockets.on('connection', function(socket))"],[0,"\nio."]],"start1":356,"start2":356,"length1":12,"length2":51}]],"length":474,"saved":false}
{"ts":1357751462289,"patch":[[{"diffs":[[0,"(socket)"],[1," {\n    \n}"],[0,")\nio.on("]],"start1":394,"start2":394,"length1":16,"length2":25}]],"length":483,"saved":false}
{"ts":1357751464400,"patch":[[{"diffs":[[0,"\n    \n})"],[1,";"],[0,"\nio.on('"]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":484,"saved":false}
{"ts":1357751467961,"patch":[[{"diffs":[[0,"    "],[-1,"\n});\nio.on('register', function(data) {\n    var user = {\n        \n    }"],[1," "],[0,"\n});"]],"start1":405,"start2":405,"length1":79,"length2":9}]],"length":414,"saved":false}
{"ts":1357751472231,"patch":[[{"diffs":[[0,") {\n    "],[1,"socket.on('register', funct)"],[0," \n});"]],"start1":401,"start2":401,"length1":13,"length2":41}]],"length":442,"saved":false}
{"ts":1357751473943,"patch":[[{"diffs":[[0,"', funct"],[1,"ion("],[0,") \n});"]],"start1":428,"start2":428,"length1":14,"length2":18}]],"length":446,"saved":false}
{"ts":1357751476482,"patch":[[{"diffs":[[0,"unction("],[-1,")"],[1,"data) {\n        \n    }"],[0," \n});"]],"start1":432,"start2":432,"length1":14,"length2":35}]],"length":467,"saved":false}
{"ts":1357751488578,"patch":[[{"diffs":[[0,"  \n    }"],[-1," "],[1,");"],[0,"\n});"]],"start1":454,"start2":454,"length1":13,"length2":14}]],"length":468,"saved":false}
{"ts":1357751493721,"patch":[[{"diffs":[[0,"ket.on('"],[1,"desktop-"],[0,"register"]],"start1":412,"start2":412,"length1":16,"length2":24}]],"length":476,"saved":false}
{"ts":1357751500300,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    socket.on('mobile-register', f)\n"],[0,"});"]],"start1":465,"start2":465,"length1":11,"length2":52}]],"length":517,"saved":false}
{"ts":1357751503527,"patch":[[{"diffs":[[0,"ster', f"],[1,"unction(data) {\n        \n    }"],[0,")\n});"]],"start1":504,"start2":504,"length1":13,"length2":43}]],"length":547,"saved":false}
{"ts":1357751504576,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n});"]],"start1":535,"start2":535,"length1":12,"length2":13}]],"length":548,"saved":false}
{"ts":1357751513081,"patch":[[{"diffs":[[0,"(data) {\n       "],[1,"var "],[0," \n    });\n    \n "]],"start1":447,"start2":447,"length1":32,"length2":36}]],"length":552,"saved":false}
{"ts":1357751515261,"patch":[[{"diffs":[[0,"    var "],[1,"user = {\n           \n       }"],[0," \n    })"]],"start1":459,"start2":459,"length1":16,"length2":45}]],"length":581,"saved":false}
{"ts":1357751523015,"patch":[[{"diffs":[[0,"\n           "],[1,"id: data.id,\n           socket: socket"],[0,"\n       } \n "]],"start1":475,"start2":475,"length1":24,"length2":62}]],"length":619,"saved":false}
{"ts":1357751533767,"patch":[[{"diffs":[[0,"d: d"],[-1,"ata.id,"],[0,"\n   "]],"start1":488,"start2":488,"length1":15,"length2":8}]],"length":612,"saved":false}
{"ts":1357751535887,"patch":[[{"diffs":[[0,"s = "],[-1,"[]"],[1,"{}"],[0,";\n\ni"]],"start1":349,"start2":349,"length1":10,"length2":10}]],"length":612,"saved":false}
{"ts":1357751540890,"patch":[[{"diffs":[[0,"    "],[-1,"   var user = {\n           id: d\n           socket: socket\n       } "],[0,"\n   "]],"start1":456,"start2":456,"length1":76,"length2":8}]],"length":544,"saved":false}
{"ts":1357751542535,"patch":[[{"diffs":[[0,"data) {\n    "],[1,"    "],[0,"\n    });\n   "]],"start1":448,"start2":448,"length1":24,"length2":28}]],"length":548,"saved":false}
{"ts":1357751544075,"patch":[[{"diffs":[[0,"data) {\n        "],[1,"regUse"],[0,"\n    });\n    \n  "]],"start1":448,"start2":448,"length1":32,"length2":38}]],"length":554,"saved":false}
{"ts":1357751545519,"patch":[[{"diffs":[[0,"  regUse"],[1,"rs[d]"],[0,"\n    });"]],"start1":462,"start2":462,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1357751547831,"patch":[[{"diffs":[[0,"rs[d"],[-1,"]"],[1,"ata.id] "],[0,"\n   "]],"start1":470,"start2":470,"length1":9,"length2":16}]],"length":566,"saved":false}
{"ts":1357751548290,"patch":[[{"diffs":[[0,"ata.id] "],[1,"= "],[0,"\n    });"]],"start1":474,"start2":474,"length1":16,"length2":18}]],"length":568,"saved":false}
{"ts":1357751549969,"patch":[[{"diffs":[[0,"a.id] = "],[1,"socket;"],[0,"\n    });"]],"start1":476,"start2":476,"length1":16,"length2":23}]],"length":575,"saved":false}
{"ts":1357751555813,"patch":[[{"diffs":[[0,") {\n        "],[1,"if()"],[0,"\n    });\n});"]],"start1":551,"start2":551,"length1":24,"length2":28}]],"length":579,"saved":false}
{"ts":1357751567909,"patch":[[{"diffs":[[0,"     if("],[1,"ty"],[0,")\n    })"]],"start1":558,"start2":558,"length1":16,"length2":18}]],"length":581,"saved":false}
{"ts":1357751569872,"patch":[[{"diffs":[[0,"   if(ty"],[1,"peof()"],[0,")\n    })"]],"start1":560,"start2":560,"length1":16,"length2":22}]],"length":587,"saved":false}
{"ts":1357751572818,"patch":[[{"diffs":[[0,"(typeof("],[1,"regUser"],[0,"))\n    }"]],"start1":565,"start2":565,"length1":16,"length2":23}]],"length":594,"saved":false}
{"ts":1357751574001,"patch":[[{"diffs":[[0,"(regUser"],[1,"s"],[0,"))\n    }"]],"start1":572,"start2":572,"length1":16,"length2":17}]],"length":595,"saved":false}
{"ts":1357751576221,"patch":[[{"diffs":[[0,"regUsers"],[1,"[data.id]"],[0,"))\n    }"]],"start1":573,"start2":573,"length1":16,"length2":25}]],"length":604,"saved":false}
{"ts":1357751581387,"patch":[[{"diffs":[[0,"ata.id])"],[-1,")"],[1," !== \"undefined\") {\n            \n        }"],[0,"\n    });"]],"start1":583,"start2":583,"length1":17,"length2":58}]],"length":645,"saved":false}
{"ts":1357751586783,"patch":[[{"diffs":[[0,"            "],[1,"var socket "],[0,"\n        }\n "]],"start1":611,"start2":611,"length1":24,"length2":35}]],"length":656,"saved":false}
{"ts":1357751589333,"patch":[[{"diffs":[[0," socket "],[1,"= regUsers[data]"],[0,"\n       "]],"start1":626,"start2":626,"length1":16,"length2":32}]],"length":672,"saved":false}
{"ts":1357751590620,"patch":[[{"diffs":[[0,"ers[data"],[1,".id"],[0,"]\n      "]],"start1":641,"start2":641,"length1":16,"length2":19}]],"length":675,"saved":false}
{"ts":1357751599208,"patch":[[{"diffs":[[0,"    var "],[1,"desk"],[0,"socket ="]],"start1":619,"start2":619,"length1":16,"length2":20}]],"length":679,"saved":false}
{"ts":1357751600187,"patch":[[{"diffs":[[0,"var desk"],[-1,"s"],[1,"S"],[0,"ocket = "]],"start1":623,"start2":623,"length1":17,"length2":17}]],"length":679,"saved":false}
{"ts":1357751602493,"patch":[[{"diffs":[[0,"data.id]"],[1,";"],[0,"\n       "]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":680,"saved":false}
{"ts":1357751619048,"patch":[[{"diffs":[[0,"ta.id];\n"],[1,"            \n            deskSocket.emit('')\n"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":61}]],"length":725,"saved":false}
{"ts":1357751623874,"patch":[[{"diffs":[[0,"t.emit('"],[1,"mobile-on"],[0,"')\n     "]],"start1":693,"start2":693,"length1":16,"length2":25}]],"length":734,"saved":false}
{"ts":1357751627816,"patch":[[{"diffs":[[0,"ile-on')"],[1,";"],[0,"\n       "]],"start1":704,"start2":704,"length1":16,"length2":17}]],"length":735,"saved":false}
{"ts":1357752077433,"patch":[[{"diffs":[[0,"e');\n});"],[1,"\napp.get('/', function(req, res){\n    res.render('index.jade');\n});"],[0,"\n\nserver"]],"start1":294,"start2":294,"length1":16,"length2":83}]],"length":802,"saved":false}
{"ts":1357752079650,"patch":[[{"diffs":[[0,";\n});\napp.get('/"],[1,"mo"],[0,"', function(req,"]],"start1":297,"start2":297,"length1":32,"length2":34}]],"length":804,"saved":false}
{"ts":1357752081617,"patch":[[{"diffs":[[0,"get('/mo"],[1,"bile/:id"],[0,"', funct"]],"start1":307,"start2":307,"length1":16,"length2":24}]],"length":812,"saved":false}
{"ts":1357752131726,"patch":[[{"diffs":[[0,"    res.render('"],[-1,"index"],[0,".jade');\n});\n\nse"]],"start1":346,"start2":346,"length1":37,"length2":32}]],"length":807,"saved":false}
{"ts":1357752133280,"patch":[[{"diffs":[[0,"render('"],[1,"mobile"],[0,".jade');"]],"start1":354,"start2":354,"length1":16,"length2":22}]],"length":813,"saved":false}
{"ts":1357752138009,"patch":[[{"diffs":[[0,"mobile.jade'"],[1,", "],[0,");\n});\n\nserv"]],"start1":362,"start2":362,"length1":24,"length2":26}]],"length":815,"saved":false}
{"ts":1357752144344,"patch":[[{"diffs":[[0,".jade', "],[1,"{id:}"],[0,");\n});\n\n"]],"start1":368,"start2":368,"length1":16,"length2":21}]],"length":820,"saved":false}
{"ts":1357752146932,"patch":[[{"diffs":[[0,"e', {id:"],[1," "],[0,"});\n});\n"]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1357752327208,"patch":[[{"diffs":[[0,"', {id: "],[1,"req.params.id"],[0,"});\n});\n"]],"start1":373,"start2":373,"length1":16,"length2":29}]],"length":834,"saved":false}
{"ts":1357752594908,"patch":[[{"diffs":[[0,"n(server);\n\n"],[1,"i\n\n"],[0,"app.set('vie"]],"start1":135,"start2":135,"length1":24,"length2":27}]],"length":837,"saved":false}
{"ts":1357752598030,"patch":[[{"diffs":[[0,"ver);\n\ni"],[1,"o.set('log_')"],[0,"\n\napp.se"]],"start1":140,"start2":140,"length1":16,"length2":29}]],"length":850,"saved":false}
{"ts":1357752600520,"patch":[[{"diffs":[[0,"et('log_"],[-1,"')"],[1,"level', 0);"],[0,"\n\napp.se"]],"start1":151,"start2":151,"length1":18,"length2":27}]],"length":859,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357752781296,"patch":[[{"diffs":[[0,"set('log"],[-1,"_"],[1," "],[0,"level', "]],"start1":150,"start2":150,"length1":17,"length2":17},{"diffs":[[0,"unction(data) {\n"],[1,"        console.log(\"got mobile register\", Date.now());\n"],[0,"        if(typeo"]],"start1":663,"start2":663,"length1":32,"length2":88},{"diffs":[[0,"e-on');\n"],[1,"            console.log(\"sent mobile register to desktop\", Date.now());\n"],[0,"        "]],"start1":886,"start2":886,"length1":16,"length2":88}]],"length":987,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357960897186,"patch":[[{"diffs":[[0,"env.PORT"],[-1,""],[0,""],[1," || 8080"],[0,");\n\nvar "]],"start1":450,"start2":450,"length1":16,"length2":24},{"diffs":[[0,"n(socket) {\n"],[1,"    var deskSocket;\n    var mobileSocket\n\n"],[0,"    socket.o"]],"start1":525,"start2":525,"length1":24,"length2":66},{"diffs":[[0,"ta.id] ="],[1," deskSocket ="],[0," socket;"]],"start1":649,"start2":649,"length1":16,"length2":29},{"diffs":[[0,"   });\n    \n"],[1,"    sock\n    \n"],[0,"    socket.o"]],"start1":680,"start2":680,"length1":24,"length2":38},{"diffs":[[0,"    "],[-1,"console.log(\"got mobile register\", Date.now());"],[1,"mobileSocket = socket;\n"],[0,"\n   "]],"start1":760,"start2":760,"length1":55,"length2":31},{"diffs":[[0,"            "],[-1,"var "],[0,""],[1,""],[0,"deskSocket ="]],"start1":844,"start2":844,"length1":28,"length2":24},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[-1,"console.log(\"sent mobile register to desktop\", Date.now()"],[1,"});\n\n    socket.on('mobile-orientation', function(orientation) {\n        if(typeof(deskSocket) !== \"undefined\" && deskSocket !== null) {\n            deskSocket.emit('orientation', orientation"],[0,");\n "]],"start1":947,"start2":947,"length1":69,"length2":205}]],"length":1172,"saved":false}
{"ts":1357960902155,"patch":[[{"diffs":[[0,"    sock"],[1,"et.on('desktop-ready'"],[0,"\n    \n  "]],"start1":692,"start2":692,"length1":16,"length2":37}]],"length":1193,"saved":false}
{"ts":1357960902705,"patch":[[{"diffs":[[0,"p-ready'"],[1,", "],[0,"\n    \n  "]],"start1":713,"start2":713,"length1":16,"length2":18}]],"length":1195,"saved":false}
{"ts":1357960905939,"patch":[[{"diffs":[[0,"ready', "],[1,"function(data) {\n        \n    }"],[0,"\n    \n  "]],"start1":715,"start2":715,"length1":16,"length2":47}]],"length":1226,"saved":false}
{"ts":1357960909278,"patch":[[{"diffs":[[0,"      \n    }"],[1,");"],[0,"\n    \n    so"]],"start1":742,"start2":742,"length1":24,"length2":26}]],"length":1228,"saved":false}
{"ts":1357960918484,"patch":[[{"diffs":[[0,") {\n        "],[1,"        if(typeof(deskSocket) !== \"undefined\" && deskSocket !== null) {\n            deskSocket.emit('orientation', orientation);\n        }"],[0,"\n    });\n   "]],"start1":736,"start2":736,"length1":24,"length2":162}]],"length":1366,"saved":false}
{"ts":1357960920040,"patch":[[{"diffs":[[0,"ion(data) {\n"],[-1,"        "],[0,"        if(t"]],"start1":728,"start2":728,"length1":32,"length2":24}]],"length":1358,"saved":false}
{"ts":1357960924171,"patch":[[{"diffs":[[0,"      if(typeof("],[-1,"desk"],[1,"mobile"],[0,"Socket) !== \"und"]],"start1":742,"start2":742,"length1":36,"length2":38},{"diffs":[[0,"ndefined\" && des"],[-1,"k"],[0,"Socket !== null)"]],"start1":778,"start2":778,"length1":33,"length2":32}]],"length":1359,"saved":false}
{"ts":1357960926198,"patch":[[{"diffs":[[0,"ned\" && "],[-1,"des"],[1,"mobile"],[0,"Socket !"]],"start1":783,"start2":783,"length1":19,"length2":22}]],"length":1362,"saved":false}
{"ts":1357960931529,"patch":[[{"diffs":[[0,"ocket.emit('"],[-1,"orientation"],[1,"start"],[0,"', orientati"]],"start1":833,"start2":833,"length1":35,"length2":29}]],"length":1356,"saved":false}
{"ts":1357960934000,"patch":[[{"diffs":[[0,"('start'"],[-1,", orientation"],[0,");\n     "]],"start1":843,"start2":843,"length1":29,"length2":16}]],"length":1343,"saved":false}
{"ts":1357961076609,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    socket.on('desktop-ready', function(data) {\n        if(typeof(mobileSocket) !== \"undefined\" && mobileSocket !== null) {\n            deskSocket.emit('start');\n        }\n    });"],[0,"\n   "]],"start1":683,"start2":683,"length1":192,"length2":8}]],"length":1159,"saved":false}
{"ts":1357961108519,"patch":[[{"diffs":[[0,"e-on');\n"],[1,"            mobi\n"],[0,"        "]],"start1":922,"start2":922,"length1":16,"length2":33}]],"length":1176,"saved":false}
{"ts":1357961114617,"patch":[[{"diffs":[[0,"    mobi"],[1,"leSocket.emit('start');"],[0,"\n       "]],"start1":938,"start2":938,"length1":16,"length2":39}]],"length":1199,"saved":false}
{"ts":1357961212865,"patch":[[{"diffs":[[0,"el', 0);"],[1,"\n// assuming io is the Socket.IO server object\nio.configure(function () { \n  io.set(\"transports\", [\"xhr-polling\"]); \n  io.set(\"polling duration\", 10); \n});"],[0,"\n\napp.se"]],"start1":162,"start2":162,"length1":16,"length2":171}]],"length":1354,"saved":false}
{"ts":1357961214031,"patch":[[{"diffs":[[0,"0);\n"],[-1,"// assuming io is the Socket.IO server object\n"],[0,"io.c"]],"start1":167,"start2":167,"length1":54,"length2":8}]],"length":1308,"saved":false}
