{"ts":1357751731876,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1357751735082,"patch":[[{"diffs":[[1,"(function() {\n    \n    var baseUrl = document.location.protocol + \"//\" + document.location.host\n    \n    var allChars = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\";\n    var ranLength = 50;\n    \n    var uniqueId = \"\";\n    \n    for(var i=0; i<ranLength; i++) {\n        uniqueId += allChars[Math.floor(Math.random() * allChars.length)];\n    }\n    \n    $(document).ready(function() {\n        $(\"#qr\").qrcode(baseUrl + \"/mobile/\" + uniqueId);  \n        \n        var socket = io.connect(baseUrl);\n\n        socket.emit('register', {id: uniqueId});\n\n        socket.on('mobile-on', function(data) {\n            alert(\"Mobile on!\"); \n        });\n\n    });\n})();"]],"start1":0,"start2":0,"length1":0,"length2":671}]],"length":671,"saved":false}
{"ts":1357751742797,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var baseUrl = document.location.protocol + \"//\" + document.location.host\n    \n    var allChars = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\";\n    var ranLength = 50;\n    \n    var uniqueId = \"\";\n    \n    for(var i=0; i<ranLength; i++) {\n        uniqueId += allChars[Math.floor(Math.random() * allChars.length)];\n    }\n    \n"],[0,"    "]],"start1":15,"start2":15,"length1":355,"length2":8}]],"length":324,"saved":false}
{"ts":1357751747228,"patch":[[{"diffs":[[0,") {\n"],[-1,"        $(\"#qr\").qrcode(baseUrl + \"/mobile/\" + uniqueId);  \n"],[0,"    "]],"start1":50,"start2":50,"length1":68,"length2":8}]],"length":264,"saved":false}
{"ts":1357751749243,"patch":[[{"diffs":[[0,"    "],[-1,"$(document).ready(function() {"],[1,"var baseUrl = document.location.protocol + \"//\" + document.location.host\n    \n    var allChars = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\";\n    var ranLength = 50;\n    \n    var uniqueId = \"\";\n    \n    for(var i=0; i<ranLength; i++) {\n        uniqueId += allChars[Math.floor(Math.random() * allChars.length)];\n    }\n    \n    $(document).ready(function() {\n        $(\"#qr\").qrcode(baseUrl + \"/mobile/\" + uniqueId);  "],[0,"\n   "]],"start1":19,"start2":19,"length1":38,"length2":445}]],"length":671,"saved":false}
{"ts":1357751752326,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var allChars = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890\";\n    var ranLength = 50;\n    \n    var uniqueId = \"\";\n    \n    for(var i=0; i<ranLength; i++) {\n        uniqueId += allChars[Math.floor(Math.random() * allChars.length)];\n    }\n    \n"],[0,"    "]],"start1":97,"start2":97,"length1":273,"length2":8}]],"length":406,"saved":false}
{"ts":1357751755199,"patch":[[{"diffs":[[0,") {\n"],[-1,"        $(\"#qr\").qrcode(baseUrl + \"/mobile/\" + uniqueId);  \n        \n"],[0,"    "]],"start1":132,"start2":132,"length1":77,"length2":8}]],"length":337,"saved":false}
{"ts":1357751779880,"patch":[[{"diffs":[[0,"t.emit('"],[1,"mobil-"],[0,"register"]],"start1":192,"start2":192,"length1":16,"length2":22}]],"length":343,"saved":false}
{"ts":1357751781159,"patch":[[{"diffs":[[0,"t('mobil"],[1,"e"],[0,"-registe"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1357751785825,"patch":[[{"diffs":[[0,"(baseUrl);\n\n"],[1,"        var uniqueId = \n\n"],[0,"        sock"]],"start1":167,"start2":167,"length1":24,"length2":49}]],"length":369,"saved":false}
{"ts":1357751788582,"patch":[[{"diffs":[[0,"queId = "],[1,"$(\"body\").attr"],[0,"\n\n      "]],"start1":194,"start2":194,"length1":16,"length2":30}]],"length":383,"saved":false}
{"ts":1357751790750,"patch":[[{"diffs":[[0,"y\").attr"],[1,"('data-id');"],[0,"\n\n      "]],"start1":208,"start2":208,"length1":16,"length2":28}]],"length":395,"saved":false}
{"ts":1357751799813,"patch":[[{"diffs":[[0,");\n\n"],[-1,"        socket.on('mobile-on', function(data) {\n            alert(\"Mobile on!\"); \n        });\n\n"],[0,"    "]],"start1":283,"start2":283,"length1":103,"length2":8}]],"length":300,"saved":false}
{"ts":1357752443372,"patch":[[{"diffs":[[0,"queId});"],[1,"\n        console.log(\"registration sent\");"],[0,"\n\n    })"]],"start1":277,"start2":277,"length1":16,"length2":58}]],"length":342,"saved":false}
{"ts":1357752449964,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        console.log(\"document ready\");\n"],[0,"        var "]],"start1":124,"start2":124,"length1":24,"length2":63}]],"length":381,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357958682936,"patch":[[{"diffs":[[0,"});\n"],[1,"\n"],[0,"        "],[-1,"console.log(\"registration sent\""],[1,"MobileReader.bindOrientation({\n        \tcallback: function(orientation) {\n        \t\tsocket.emit('mobile-orientation', orientation);\n        \t},\n        \tinterval: 500\n        }"],[0,");\n\n"]],"start1":321,"start2":321,"length1":47,"length2":193}]],"length":527,"saved":false}
{"ts":1357958847435,"patch":[[{"diffs":[[0,"ation);\n"],[1,"                \n"],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":33}]],"length":544,"saved":false}
{"ts":1357958851560,"patch":[[{"diffs":[[0,"            "],[1,"$(\".count\")."],[0,"\n        \t},"]],"start1":470,"start2":470,"length1":24,"length2":36}]],"length":556,"saved":false}
{"ts":1357958852184,"patch":[[{"diffs":[[0,"count\")."],[1,"text"],[0,"\n       "]],"start1":486,"start2":486,"length1":16,"length2":20}]],"length":560,"saved":false}
{"ts":1357958853188,"patch":[[{"diffs":[[0,"t\").text"],[1,"($())"],[0,"\n       "]],"start1":490,"start2":490,"length1":16,"length2":21}]],"length":565,"saved":false}
{"ts":1357958853890,"patch":[[{"diffs":[[0,".text($("],[1,"\"\""],[0,"))\n     "]],"start1":493,"start2":493,"length1":16,"length2":18}]],"length":567,"saved":false}
{"ts":1357958858745,"patch":[[{"diffs":[[0,"ext("],[-1,"$(\"\""],[1,"parseInt($(\".count\")"],[0,"))\n "]],"start1":495,"start2":495,"length1":12,"length2":28}]],"length":583,"saved":false}
{"ts":1357958859584,"patch":[[{"diffs":[[0,".count\")"],[1,"."],[0,"))\n     "]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1357958862745,"patch":[[{"diffs":[[0,"count\")."],[1,"tet"],[0,"))\n     "]],"start1":512,"start2":512,"length1":16,"length2":19}]],"length":587,"saved":false}
{"ts":1357958865475,"patch":[[{"diffs":[[0,"unt\").te"],[-1,"t"],[1,"xt()"],[0,"))\n     "]],"start1":514,"start2":514,"length1":17,"length2":20}]],"length":590,"saved":false}
{"ts":1357958867112,"patch":[[{"diffs":[[0,".text())"],[-1,")"],[1," + 1);"],[0,"\n       "]],"start1":519,"start2":519,"length1":17,"length2":22}]],"length":595,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357960947291,"patch":[[{"diffs":[[0,"niqueId});\n\n"],[1,"        socket.on('start', function(data) {\n"],[0,"        Mobi"]],"start1":314,"start2":314,"length1":24,"length2":68}]],"length":639,"saved":false}
{"ts":1357960950529,"patch":[[{"diffs":[[0,"        });\n"],[1,"        });"],[0,"\n    });\n})("]],"start1":613,"start2":613,"length1":24,"length2":35}]],"length":650,"saved":false}
{"ts":1357960954021,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"MobileRe"]],"start1":370,"start2":370,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"\tcallbac"]],"start1":413,"start2":413,"length1":16,"length2":20},{"diffs":[[0,"entation) {\n"],[1,"    "],[0,"        \t\tso"]],"start1":448,"start2":448,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"$(\".coun"]],"start1":530,"start2":530,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"\t},\n"],[1,"    \t},\n    "],[0,"    "]],"start1":598,"start2":598,"length1":12,"length2":20},{"diffs":[[0,"al: 500\n"],[1,"    "],[0,"        "]],"start1":629,"start2":629,"length1":16,"length2":20}]],"length":678,"saved":false}
